REACT_APP_SERVER_URL=https://bike-insight-server.vercel.app
REACT_APP_FIREBASE_API_KEY=AIzaSyCAWi8R4nYvUFnwjElvSsAlj2FbvrqRrL8
REACT_APP_FIREBASE_AUTH_DOMAIN=bike-insight.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bike-insight
REACT_APP_FIREBASE_STORAGE_BUCKET=bike-insight.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=201737700479
REACT_APP_FIREBASE_APP_ID=1:201737700479:web:0dd6c3b2a02614bb51ab4a
